defines =
include_dirs =
cflags =
cflags_cc =
target_out_dir = obj/winService
target_output_name = winService

build obj/winService/winService.server.o: cxx ../winService/server.cpp
  source_file_part = server.cpp
  source_name_part = server
build obj/winService/winService.service_controller.o: cxx ../winService/service_controller.cpp
  source_file_part = service_controller.cpp
  source_name_part = service_controller

build winService: link obj/winService/winService.server.o obj/winService/winService.service_controller.o ./libhttpserver.so | ../winService/kuzu_shared.lib
  ldflags = -static-libgcc -static-libstdc++ -Wl,-rpath=$$ORIGIN/ -Wl,-rpath-link=
  libs = ../winService/kuzu_shared.lib -lws2_32 -ladvapi32
  frameworks =
  swiftmodules =
  output_extension = 
  output_dir = .
